{
  "name": "capui1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "express": "^4"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "northwind": {
        "kind": "odata",
        "model": "srv/external/northwind",
        "credentials": {
          "destination": "northwind"
        }
      },
      "devtoberfest": {
        "kind": "odata",
        "model": "srv/external/devtoberfest",
        "credentials": {
          "destination": "devtoberfest"
        }
      },
      "zpgmj": {
        "kind": "odata",
        "model": "srv/external/zpgmj",
        "credentials": {
          "destination": "zpgmj"
        }
      }
    }
  }
}
